is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Distance_de_Levenshtein
build_property.ProjectDir = C:\Users\Mickaël\OneDrive\Bureau\c#_\Distance_de_levenshtein\Distance_de_Levenshtein\Distance_de_Levenshtein\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
